# =========================
# Backend Server Port
# =========================
PORT=7860

# =========================
# MongoDB credentials
# =========================
MONGO_USER=SETRAF
MONGO_PASSWORD=Dieu19961991??!??!
MONGO_CLUSTER=cluster0.5tjz9v0.mongodb.net
MONGO_DB_NAME=myDatabase33
MONGO_URI=mongodb+srv://SETRAF:Dieu19961991%3F%3F%21%3F%3F%21@cluster0.5tjz9v0.mongodb.net/myDatabase33?retryWrites=true&w=majority&appName=Cluster0

# =========================
# JWT Secrets
# =========================
JWT_SECRET=Dieu19961991??!??!
JWT_REFRESH_SECRET=Dieu19961991??!??!_refresh  # Secret séparé pour les refresh tokens, recommandé d'être différent pour la sécurité

# =========================
# Email for Nodemailer
# =========================
EMAIL_USER=nyundumathryme@gmail.com
EMAIL_PASS=zsrrymlixizhiybl

# =========================
# API Keys / App Keys
# =========================
PUBLIC_KEY=qazghazz
PRIVATE_KEY=264419a2-cd4e-471a-81b3-04c522669052

# =========================
# Cloudinary Credentials
# =========================
CLOUDINARY_CLOUD_NAME=dddkmikpf
CLOUDINARY_API_KEY=848997274359864
CLOUDINARY_API_SECRET=5TZZdDTf7gmAFk_eVpJWeKgilb8